<?xml version='1.0' encoding='utf-8'?>
<interface version="1.2">
  <object class="tk.Frame" id="mainFrame">
    <property name="height">200</property>
    <property name="width">200</property>
    <layout manager="pack">
      <property name="side">top</property>
    </layout>
    <child>
      <object class="tk.Frame" id="mineralsFrame">
        <property name="background">#000000</property>
        <property name="height">200</property>
        <property name="width">200</property>
        <layout manager="pack">
          <property name="expand">true</property>
          <property name="side">top</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="tk.Frame" id="logsFrame">
        <property name="height">200</property>
        <property name="width">200</property>
        <layout manager="pack">
          <property name="expand">true</property>
          <property name="side">bottom</property>
        </layout>
      </object>
    </child>
  </object>
</interface>
