<?xml version='1.0' encoding='utf-8'?>
<interface version="1.2">
  <object class="tk.Frame" id="mainFrame">
    <property name="height">200</property>
    <property name="width">200</property>
    <layout manager="pack">
      <property name="side">top</property>
    </layout>
    <child>
      <object class="tk.Frame" id="mineralsFrame">
        <property name="background">#000000</property>
        <property name="height">200</property>
        <property name="width">200</property>
        <layout manager="pack">
          <property name="expand">true</property>
          <property name="fill">both</property>
          <property name="side">top</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="tk.Frame" id="logsFrame">
        <property name="height">200</property>
        <property name="width">200</property>
        <layout manager="pack">
          <property name="expand">true</property>
          <property name="fill">both</property>
          <property name="side">right</property>
        </layout>
        <child>
          <object class="tk.Text" id="text1">
            <property name="exportselection">true</property>
            <property name="height">10</property>
            <property name="relief">flat</property>
            <property name="state">normal</property>
            <property name="tabstyle">tabular</property>
            <property name="takefocus">false</property>
            <property name="undo">false</property>
            <property name="width">50</property>
            <bind sequence="&lt;1&gt;" handler="callback" add="" />
            <layout manager="pack">
              <property name="expand">true</property>
              <property name="fill">both</property>
              <property name="side">left</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
